frr defaults traditional
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 100.73.7.0/25 gre1
ip route 100.73.7.0/25 gre2
!
router bgp 65003
 bgp router-id 11.11.11.11
 neighbor 10.0.0.9 remote-as 65001
 !
 address-family ipv4 unicast
  network 11.11.11.11/32
  redistribute static
 exit-address-family
!
line vty
!